<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" enableLocalization="true">
  <siteMapNode url="" title=""  description="">
        <siteMapNode url="Nachalo.aspx" title="Начало" resourceKey="NachaloPage"  description="" />
        <siteMapNode url="Menu.aspx" title="Книги" resourceKey="MenuPage" description="" />
        <siteMapNode url="Vrazkasnas.aspx" title="За връзка с нас" resourceKey="VrazkasnasPage" description="" />       
        <siteMapNode url="Kartanasaita.aspx" title="Карта на сайта" resourceKey="KartanasaitaPage" description="" />
    <siteMapNode url="Novini.aspx" title="Новини" resourceKey="NoviniPage" description="" />
    <siteMapNode url="Admin.aspx" title="Администратор" resourceKey="AdminPage" description="" />
    </siteMapNode>
</siteMap>
